// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",
    "spacing": 0,

    // If height property would be not present, it'd be calculated dynamically
    "height": 60,
    //左边部分
    "modules-left": [
        "custom/icon",
        "custom/separator",
        "cpu",
        "memory",
        "temperature",
        "custom/fillerl",
        "custom/playerctl",
        
        "custom/filler",
        "disk"
    //    "custom/filler"
        
        
        
    ],
    "modules-center": [

        "hyprland/workspaces"
        
    ],
    "modules-right": [
        
        "tray",
       //"custom/ddcutil",
        // "battery",
         "custom/dot",
        //"bluetooth",
        "pulseaudio",
        "custom/dot",
        
        //"clock#date",
        "clock#time",
        "custom/dot",
        "network",
        "custom/dot",
        "custom/separator",
        "custom/power"
        
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "clock#date": {
        "interval": 10,
        // "format": " {:%a %b %e %Y}", 
        "format": " {:%a}", // Icon: calendar-alt
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
        
    },

    "clock#time": {
        "interval": 1,
        "format": " {:%H:%M}",
        "tooltip": false
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "unlocked": "",
            "locked": "󰘶 Caps"
        }
    },

    "battery": {
    "bat": "BAT1",
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": " {icon}",
    "format-charging": "󰂄",
    "format-icons": ["", "", "", "", "", "", "", "", "", ""],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "{capacity}%"
  },

    "bluetooth": {
        "format": "{status}",
        "format-disabled": "󰂲 Disabled", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },

    "pulseaudio": {
        "format": "{icon}{volume:3}%",
        //"format-bluetooth": "{icon} {volume:3}%",
        "format-muted": " Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱝉",
            "headset": "󰋍",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "cpu": {
        "interval": 1,
        "format": "{icon}{usage:3}%", // Icon: microchip
        "states": {
          "warning": 20,
          "critical": 50
        },
        "format-icons": [
            "󰄛",
            "",
            ""
        ],
        "on-click": "alacritty --command btm"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 1,
        "format": "{icon}{temperatureC:3}°C",
        "format-icons": [
            "", // Icon: temperature-empty
            "", // Icon: temperature-quarter
            "", // Icon: temperature-half
            "", // Icon: temperature-three-quarters
            ""  // Icon: temperature-full
        ],
        "tooltip": true,
        "on-click": "alacritty --command btm"
    },

    "memory": {
        "interval": 1,
        "format": "󰍛{percentage:3}%", // Icon: memory
        "states": {
            "warning": 20,
            "critical": 50
        },
        "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB",
        "on-click": "alacritty --command btm"
    },

    "network": {
        "interval": 1,
        "format-wifi": " {bandwidthTotalBytes:>12}", // Icon: wifi
        "format-ethernet": "󰀂 {bandwidthTotalBytes:>12}", // Icon: ethernet
        "format-disconnected": "󰯡 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "iwgtk"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_free}%",
        "path": "/",
        "tooltip-format": "{used} / {total}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
           "*": 3
        },
    "format-icons": {
      "1": "   ",
      "2": "   ",
      "3": "   ",
      "4": "   ",
      "5": "   ",
      "6": "   ",
      "7": "   ",
      "8": "   ",
      "9": "   ",
      "urgent": "   ",
      "active": "   ",
      "default": "   "
    }
  },
  "custom/playerctl": {
      "format": "{}",
      "return-type": "json",
      "interval": 1,
      "max-length": 20,
      //"exec": "playerctl -a metadata --format '{\"text\": \"{{title}}\"}' -F",
      "exec": "/home/aiser/.config/waybar/script/playctl.sh",
      "on-click": "playerctl play-pause",
      "on-click-middle": "playerctl previous",
      "on-click-right": "playerctl next",
      "tooltip":true,
      "escape": true
    },
  "custom/dot": {
    "format": " ",
    "tooltip":false
  },
  "custom/right-arr": {
    "format": "  "
  },
  "custom/separator": {
    "format": " "
  },
  "custom/ddc_brightness": {
        // I don't even want to know why this works.
        // Change it to the following for your custom icons,
        // current format is a hack for Material Symbols to display normally:
        // "format": "{icon} {percentage}%",
        "format": "<span rise='-2pt' size='12pt'>{icon}</span> <span rise='1pt' size='10pt'>{percentage}%</span>",
        "format-icons": [
            // Icons from Google Material Symbols.
            // Put your icons here.
            "\ue3a6", "\ue3a7", "\ue3a8", "\ue3a9", "\ue3aa", "\ue3ab", "\ue3ac"
        ],
        "exec": "~/.config/waybar/waybar-ddc-module.sh",
        "return-type": "json",
        "on-scroll-up": "echo '+' > /tmp/waybar-ddc-module-rx",
        "on-scroll-down": "echo '-' > /tmp/waybar-ddc-module-rx",
        "on-click": "echo 'min' > /tmp/waybar-ddc-module-rx",
        "on-click-right": "echo 'max' > /tmp/waybar-ddc-module-rx",
        "tooltip": false
    },
    "custom/ddcutil": {
    "format": "{percentage}% {icon}",
    "interval": 1,
    "format-icons": ["", "", ""],
    "exec": "~/.config/waybar/waybar-ddcutil.py",
    "return-type": "json"
    },
    // "hyprland/workspaces": {
    //     "format": "{id}: {icon}",
    //     "format-icons": {
    //         "default": " Work",
    //         //"1": " Term",
    //         //"2": " Nvim",
    //         "2": " Web",
    //         //"4": "󰇮 Mail",
    //         "3": "󰭹 Chat",
    //         "4": "󰨞 Code",
    //         "5": " DB",
    //         //"8": " Sys",
    //         "6": " Fun"
            
    //     },
    //     //"persistent-workspaces": {
    //     //    "*": 6
    //     //},
    //     //"on-click": "activate",
    //     //"on-scroll-up": "hyprctl dispatch workspace e+1",
    //     //"on-scroll-down": "hyprctl dispatch workspace e-1"
    // },
    "custom/icon": {
        "format":"󰣇",
        "on-click":"alacritty --hold --command fastfetch",
        "tooltip": false
    },
    "hyprland/submap": {
        "format": " {}",
        "tooltip": false
    },
    "custom/power": {
        "format":"  {}",
        "on-click": "wlogout --protocol layer-shell -b 5",
        "tooltip-format": "电源"

    },
    "custom/fillerl": {
    "format": "  [ ",
    "tooltip": false
    },
    "custom/filler": {
    "format": " ]  ",
    "tooltip": false
    }
}