music_directory "/home/aiser/Music/"
pid_file "/home/aiser/.config/mpd/pid"
db_file "/home/aiser/.config/mpd/db"
state_file "/home/aiser/.config/mpd/state"
playlist_directory "/home/aiser/.config/mpd/playlist"
log_file "/home/aiser/.config/mpd/mpd.log"
bind_to_address         "localhost"
port                    "6600"
filesystem_charset    "UTF-8"
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
decoder {
    plugin "wildmidi"
    enabled "no"
}
audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
